<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WheelzyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_Buyers" FromRole="Buyers" ToRole="Cars" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offers_Buyers" FromRole="Buyers" ToRole="Offers" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sub_model" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Buyer_id" Type="Int64" />
    <Property Name="Zip_code" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Customer_id" Type="Int64" Nullable="false" />
    <Property Name="State_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buyer" Relationship="Self.FK_Car_Buyers" FromRole="Cars" ToRole="Buyers" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Car_Customer" FromRole="Cars" ToRole="Customers" />
    <NavigationProperty Name="State" Relationship="Self.FK_Car_State" FromRole="Cars" ToRole="States" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offers_car" FromRole="Cars" ToRole="Offers" />
    <NavigationProperty Name="History" Relationship="Self.FK_State_Chages_Car" FromRole="Cars" ToRole="State_Chages" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Car_Customer" FromRole="Customers" ToRole="Cars" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Buyer_id" Type="Int64" Nullable="false" />
    <Property Name="Car_id" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Acepted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Buyer" Relationship="Self.FK_Offers_Buyers" FromRole="Offers" ToRole="Buyers" />
    <NavigationProperty Name="Car" Relationship="Self.FK_Offers_car" FromRole="Offers" ToRole="Cars" />
  </EntityType>
  <EntityType Name="State_Chages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Car_id" Type="Int64" Nullable="false" />
    <Property Name="State_id" Type="Int32" Nullable="false" />
    <Property Name="User" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Car" Relationship="Self.FK_State_Chages_Car" FromRole="State_Chages" ToRole="Cars" />
    <NavigationProperty Name="State" Relationship="Self.FK_State_Chages_State" FromRole="State_Chages" ToRole="States" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Permisions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Car_Buyers">
    <End Role="Buyers" Type="Self.Buyer" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Buyer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Buyers">
    <End Role="Buyers" Type="Self.Buyer" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="Buyer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Customer">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_State">
    <End Role="States" Type="Self.State" Multiplicity="1" />
    <End Role="Cars" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_car">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="Car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Chages_Car">
    <End Role="Cars" Type="Self.Car" Multiplicity="1" />
    <End Role="State_Chages" Type="Self.State_Chages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State_Chages">
        <PropertyRef Name="Car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Chages_State">
    <End Role="States" Type="Self.State" Multiplicity="1" />
    <End Role="State_Chages" Type="Self.State_Chages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State_Chages">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WheelzyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buyers" EntityType="Self.Buyer" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Offers" EntityType="Self.Offer" />
    <EntitySet Name="State_Chages" EntityType="Self.State_Chages" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Car_Buyers" Association="Self.FK_Car_Buyers">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Buyers" Association="Self.FK_Offers_Buyers">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Customer" Association="Self.FK_Car_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_State" Association="Self.FK_Car_State">
      <End Role="States" EntitySet="States" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_car" Association="Self.FK_Offers_car">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Chages_Car" Association="Self.FK_State_Chages_Car">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="State_Chages" EntitySet="State_Chages" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Chages_State" Association="Self.FK_State_Chages_State">
      <End Role="States" EntitySet="States" />
      <End Role="State_Chages" EntitySet="State_Chages" />
    </AssociationSet>
  </EntityContainer>
</Schema>