<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WheelzyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buyers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="20" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Make" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Model" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Sub_model" Type="nchar" MaxLength="20" />
    <Property Name="Buyer_id" Type="bigint" />
    <Property Name="Zip_code" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Customer_id" Type="bigint" Nullable="false" />
    <Property Name="State_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Buyer_id" Type="bigint" Nullable="false" />
    <Property Name="Car_id" Type="bigint" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Acepted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="State_Chages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Car_id" Type="bigint" Nullable="false" />
    <Property Name="State_id" Type="int" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Permisions" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Car_Buyers">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Buyer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="Customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_State">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Buyers">
    <End Role="Buyers" Type="Self.Buyers" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="Buyer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_car">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="Car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Chages_Car">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="State_Chages" Type="Self.State_Chages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State_Chages">
        <PropertyRef Name="Car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Chages_State">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="State_Chages" Type="Self.State_Chages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State_Chages">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WheelzyModelStoreContainer">
    <EntitySet Name="Buyers" EntityType="Self.Buyers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State_Chages" EntityType="Self.State_Chages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_Buyers" Association="Self.FK_Car_Buyers">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Customer" Association="Self.FK_Car_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_State" Association="Self.FK_Car_State">
      <End Role="States" EntitySet="States" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Buyers" Association="Self.FK_Offers_Buyers">
      <End Role="Buyers" EntitySet="Buyers" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_car" Association="Self.FK_Offers_car">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Chages_Car" Association="Self.FK_State_Chages_Car">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="State_Chages" EntitySet="State_Chages" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Chages_State" Association="Self.FK_State_Chages_State">
      <End Role="States" EntitySet="States" />
      <End Role="State_Chages" EntitySet="State_Chages" />
    </AssociationSet>
  </EntityContainer>
</Schema>