<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bce81e9be7c4a6db2d7f01bc21b99c0" Name="Diagram1">
        <EntityTypeShape EntityType="WheelzyModel.Buyer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelzyModel.Car" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelzyModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelzyModel.Offer" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelzyModel.State_Chages" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelzyModel.State" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WheelzyModel.User" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="WheelzyModel.FK_Car_Buyers" ManuallyRouted="false" />
        <AssociationConnector Association="WheelzyModel.FK_Offers_Buyers" ManuallyRouted="false" />
        <AssociationConnector Association="WheelzyModel.FK_Car_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WheelzyModel.FK_Car_State" ManuallyRouted="false" />
        <AssociationConnector Association="WheelzyModel.FK_Offers_car" ManuallyRouted="false" />
        <AssociationConnector Association="WheelzyModel.FK_State_Chages_Car" ManuallyRouted="false" />
        <AssociationConnector Association="WheelzyModel.FK_State_Chages_State" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>